{
  "name": "node-express-mongodb-boilerplate",
  "version": "1.0.0",
  "description": "A simple Express.js project with MongoDB integration",
  "license": "ISC",
  "author": "LeoLChalot",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "imports": {
    "#config/*": "./src/config/*.js",
    "#components/*": "./src/components/*.js",
    "#utils/*": "./src/utils/*.js",
    "#models/*": "./src/models/*.js",
    "#loaders/*": "./src/loaders/*.js",
    "#services/*": "./src/services/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#routes/*": "./src/routes/*.js",
    "#middlewares/*": "./src/middlewares/*.js"
  }
}
